<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="lodeFormController1" prefHeight="510.0" prefWidth="770.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.dashboard.DashboardViewController">
   <children>
      <NumberAxis prefHeight="9.0" prefWidth="67.0" side="LEFT" />
      <AnchorPane fx:id="lodeFormController" prefHeight="510.0" prefWidth="770.0" style="-fx-background-color: F0F9FE;">
         <children>
            <Rectangle arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="156.0" layoutX="14.0" layoutY="329.0" stroke="WHITE" strokeType="INSIDE" width="750.0" />
            <Rectangle arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="229.0" layoutX="14.0" layoutY="70.0" stroke="WHITE" strokeType="INSIDE" width="253.0" />
            <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#a4d2ff" height="94.0" layoutX="22.0" layoutY="85.0" stroke="WHITE" strokeType="INSIDE" width="110.0" />
            <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#a4ffbd" height="94.0" layoutX="146.0" layoutY="188.0" stroke="#a4ffbd" strokeType="INSIDE" width="110.0" />
            <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#fff598" height="94.0" layoutX="146.0" layoutY="85.0" stroke="#fff598" strokeType="INSIDE" width="110.0" />
            <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#cca4ff" height="94.0" layoutX="22.0" layoutY="188.0" stroke="#cca4ff" strokeType="INSIDE" width="110.0" />
            <JFXButton layoutX="26.0" layoutY="93.0" prefHeight="27.0" prefWidth="101.0" style="-fx-background-color: #a4d2ff;" text="Appoinment">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="146.0" layoutY="196.0" prefHeight="27.0" prefWidth="109.0" style="-fx-background-color: #a4ffbd;" text="Patients">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="150.0" layoutY="93.0" prefHeight="27.0" prefWidth="101.0" style="-fx-background-color: #fff598;" text="Doctors">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="22.0" layoutY="196.0" prefHeight="27.0" prefWidth="109.0" style="-fx-background-color: #cca4ff;" text="Billing">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <Rectangle arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="229.0" layoutX="296.0" layoutY="70.0" stroke="WHITE" strokeType="INSIDE" width="453.0" />
            <BarChart layoutX="288.0" layoutY="90.0" prefHeight="208.0" prefWidth="453.0">
               <xAxis>
                  <CategoryAxis side="BOTTOM" />
               </xAxis>
               <yAxis>
                  <NumberAxis side="LEFT" />
               </yAxis>
            </BarChart>
            <Label layoutX="648.0" layoutY="14.0" text="Senura indeewara">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <ImageView fitHeight="42.0" fitWidth="34.0" layoutX="608.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../FX-AddCustomerForm/src/main/resources/img/icon-customer.gif" />
               </image>
            </ImageView>
            <Label layoutX="645.0" layoutY="29.0" prefHeight="19.0" prefWidth="45.0" text="Admin" />
            <Label layoutX="17.0" layoutY="23.0" text="DashBoard" textFill="#485ab5">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="lblAppoinement" layoutX="32.0" layoutY="117.0" prefHeight="53.0" prefWidth="70.0" text="1">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font></Label>
            <Label fx:id="lblBilling" layoutX="33.0" layoutY="220.0" prefHeight="47.0" prefWidth="61.0" text="3">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font></Label>
            <Label fx:id="lblPatient" layoutX="155.0" layoutY="220.0" prefHeight="47.0" prefWidth="61.0" text="4">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font></Label>
            <Label fx:id="lblDoctor" layoutX="155.0" layoutY="117.0" prefHeight="47.0" prefWidth="67.0" text="2">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font></Label>
         </children>
      </AnchorPane>
      <TableView fx:id="tblPatientView" layoutX="28.0" layoutY="341.0" prefHeight="119.0" prefWidth="723.0" styleClass="table-row-cell" stylesheets="@../css/Table.css">
         <columns>
            <TableColumn fx:id="clmPatientId" prefWidth="87.33335876464844" text="patient Id" />
            <TableColumn fx:id="clmPatientName" prefWidth="84.0" text="Name" />
            <TableColumn fx:id="clmPatientAge" prefWidth="75.33334350585938" text="Age" />
            <TableColumn fx:id="clmPatientGender" minWidth="3.33331298828125" prefWidth="97.33334350585938" text="Gender" />
            <TableColumn fx:id="clmPatientContact" minWidth="0.0" prefWidth="136.66665649414062" text="Contact Details" />
            <TableColumn fx:id="clmPatientEmergencyContact" prefWidth="138.00003051757812" text="Emergency Contact" />
            <TableColumn fx:id="clmPatientMedicalHistory" prefWidth="107.33331298828125" text="Medical History" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
