<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Patient.ViewPatientFormController">
   <children>
      <AnchorPane fx:id="lodeFormController" layoutY="5.0" prefHeight="491.0" prefWidth="694.0" style="-fx-background-color: F0F9FE;">
         <children>
            <TextField layoutX="77.0" layoutY="79.0" />
            <Rectangle arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="441.0" layoutX="39.0" layoutY="26.0" stroke="WHITE" strokeType="INSIDE" width="617.0" />
            <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#052748" height="304.0" layoutX="61.0" layoutY="76.0" stroke="BLACK" strokeType="INSIDE" width="494.0" />
            <TextField layoutX="235.0" layoutY="97.0" prefHeight="33.0" prefWidth="111.0" promptText="patient_id" />
            <TextField layoutX="235.0" layoutY="143.0" prefHeight="33.0" prefWidth="226.0" promptText="name" />
            <TextField layoutX="235.0" layoutY="188.0" prefHeight="33.0" prefWidth="69.0" promptText="age" />
            <TextField layoutX="235.0" layoutY="237.0" prefHeight="33.0" prefWidth="211.0" promptText="contact_details" />
            <TextField layoutX="235.0" layoutY="286.0" prefHeight="33.0" prefWidth="211.0" promptText="emergency_contact" />
            <TextField layoutX="235.0" layoutY="334.0" prefHeight="33.0" prefWidth="287.0" promptText="medical_history" />
            <JFXButton layoutX="409.0" layoutY="425.0" onAction="#btnPatientAddOnAction" prefHeight="33.0" prefWidth="226.0" style="-fx-background-color: #3497f9;" text="Add Patient" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXButton>
            <Label layoutX="86.0" layoutY="103.0" text="Patient Id" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="86.0" layoutY="149.0" text="Name" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="86.0" layoutY="194.0" text="Age" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="86.0" layoutY="243.0" text="Contact Details" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="86.0" layoutY="292.0" text="Emergency Contact" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="86.0" layoutY="340.0" text="Medical History" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="66.0" layoutY="34.0" text="Patient " textFill="#3497f9">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
