<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.register.RegisterPageFormController">
   <children>
      <ImageView fitHeight="437.0" fitWidth="690.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/Login%20Register%20.png" />
         </image>
      </ImageView>
      <JFXButton layoutX="248.0" layoutY="315.0" onAction="#btnSignUpFormOnAction" prefHeight="33.0" prefWidth="226.0" style="-fx-background-color: #3497f9;" text="sign up" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <TextField fx:id="txtEmail" layoutX="247.0" layoutY="159.0" prefHeight="33.0" prefWidth="226.0" promptText="email Address" />
      <Label layoutX="300.0" layoutY="26.0" prefHeight="40.0" prefWidth="122.0" text="Sign Up" textFill="#3497f9">
         <font>
            <Font name="Bauhaus 93" size="35.0" />
         </font>
      </Label>
      <Label layoutX="264.0" layoutY="66.0" prefHeight="17.0" prefWidth="148.0" text="Don't have an account yet?" />
      <JFXButton layoutX="415.0" layoutY="62.0" onAction="#btnLoginFormOnAction" text="login" textOverrun="WORD_ELLIPSIS" underline="true" />
      <PasswordField fx:id="txtPassword" layoutX="247.0" layoutY="219.0" prefHeight="33.0" prefWidth="226.0" promptText="password" />
      <TextField fx:id="txtName" layoutX="247.0" layoutY="103.0" prefHeight="33.0" prefWidth="226.0" promptText="user name" />
      <Label layoutX="248.0" layoutY="86.0" text="User Name" />
      <Label layoutX="248.0" layoutY="142.0" text="Email Address" />
      <Label layoutX="248.0" layoutY="200.0" text="Password" />
      <PasswordField fx:id="txtConformePassword" layoutX="247.0" layoutY="276.0" prefHeight="33.0" prefWidth="226.0" promptText="password" />
      <Label layoutX="248.0" layoutY="257.0" text="Conforme Password" />
   </children>
</AnchorPane>
